DISCORD_TOKEN=...
YOUTUBE_API_KEY=...
YOUTUBE_CHANNEL_ID=...
YOUTUBE_TARGET_CHANNEL_ID=...
YOUTUBE_RTMP_URL=rtmp://a.rtmp.youtube.com/live2
YOUTUBE_STREAM_KEY=xxxx-xxxx-xxxx-xxxx
NOTIFY_DISCORD_USER_ID=...
POLL_SECONDS=20
RESTREAM_ENABLED=true
